# Timesheet-GPS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/witlife/timesheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witlife/timesheet/activity/: AddJobActivity.java  BaseActivity.java  EditProfileActivity.java  MainActivity.java  SplashActivity.java  WeeklyJobFragment.java  WeeklyReportFragment.java  YearlyJobFragment.java  weeklyReportFragment.java
app/src/main/java/com/witlife/timesheet/adapter/: HeaderItem.java  JobItem.java  JobListAdapter.java  JobRecyclerAdapter.java  ListItem.java  RecyclerAdapter.java  ReportRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/witlife/timesheet/model/: JobModel.java  UserProfileModel.java
app/src/main/java/com/witlife/timesheet/util/: DateUtil.java  EmailUtil.java  FileUtil.java  GPSTracker.java  SPUtil.java
app/src/main/java/com/witlife/timesheet/view/: RevealBackgroundView.java
app/src/main/res/drawable/: bottom_round_border.xml  ic_add.xml  ic_navigate_next_black_24.xml  top_right_border.xml  top_round_border.xml
app/src/main/res/layout/: activity_add_job.xml  activity_edit_profile.xml  activity_main.xml  activity_splash.xml  fragment_weekly_job.xml  fragment_weekly_report.xml  item_header.xml  item_job.xml  item_report.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/witlife/timesheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
